<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kepware Configurator</title>
    <style>
        html {
            background-color: rgb(34,34,34);
            font-family: myriadPro, Helvetica Neue, Helvetica, Arial, sans-serif;;
            font-size: 12pt;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            color: white;
        }

        #title {
            color: rgb(45,255,255);
            font-family: "Futura", Helvetica Neue, Helvetica, Arial, sans-serif;
            font-weight: medium;
            font-size: 28pt;
        }

        #tagsTitle {
            margin-top: 18px;
            color: rgb(45,255,255);
            font-family: "Futura", Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 18pt;
        }

        #contents {
            color: rgb(255,255,255);
        }

        .tag {
            margin-bottom: 20px;
        }

        .button {
            padding: 0px;
            margin: 0px;
            width: 104px;
            height: 32px;
            line-height: 35px;
            text-align: center;
            vertical-align: middle;
            border: 2px solid white;
            margin-top: 10px;
            display: inline-block;
        }
        
        .border {
          border: 2px solid white;
        }

        .space {
            padding: 0;
            margin: 0;
            width: 8px;
            height: 36px;
            line-height: 32px;
            text-align: center;
            vertical-align: middle;
            margin-top: 10px;
            display: inline-block;
            color: rgb(255,255,255);
            background-color: rgba(255,255,255,0.15);
            z-index: -1;
        }

        .smallSpace {
            width: 1px;
            background-color: transparent;
        }

        .clickAble:hover {
            opacity: 0.75;
            cursor: pointer;
        }

        .green {
            color: rgb(41,253,47);
            border: 2px solid rgb(41,253,47);
            background-color: rgba(41,253,47,0.05);
        }

        .red {
            color: rgb(242,22,121);
            border: 2px solid rgb(242,22,121);
            background-color: rgba(242,22,121,0.05);
        }

        .blue {
            color: rgb(45,255,255);
            border: 2px solid rgb(45,255,255);
            background-color: rgba(45,255,255,0.05);
        }

        .purple {
            color: rgb(210,113,255);
            border: 2px solid rgb(210,113,255);
            background-color: rgba(210,113,255,0.05);
        }

        .yellow {
            color: rgb(255,255,45);
            border: 2px solid rgb(255,255,45);
            background-color: rgba(255,255,45,0.05);
        }

        .hidden {
            visibility: hidden;
            color: rgba(255,255,255,0.0);;
            background-color: rgba(255,255,255,0.0);
        }

        .white {
            color: rgb(255,255,255);
            background-color: rgba(255,255,255,0.05);
        }

        .zero {
            margin-left: -12px;
            width: 0;
        }

        .half {
            width: 46px;
        }

        .halfPlus {
            width: 49px;
        }

        .one {
            width: 104px;
        }

        .two {
            width: 220px;
        }

        .twoAndHalf{
            width: 278px;
        }

        .three {
            width: 336px;
        }

        .four {
            width: 452px;
        }

        .fourAndHalf {
            width: 514px;
        }

        .five {
            width: 568px;
        }

        .fiveAndHalf {
            width: 626px;
        }

        .textfield {
            cursor: text;
            -webkit-user-select: text;
            -moz-user-select: text;
            user-select: text;
            font-family: myriadPro, Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 12pt;
            white-space: nowrap;
        }

        .setting {
            margin-bottom: 20px;
        }

        #introduction {
            margin-bottom: 42px;
        }

        a {
            color: rgba(45,255,255, 0.5);
        }

        .displayNone {
            display: none;
        }

        .inactive {
            opacity: 0.25;
        }

        .label {
            display: inline-block;
            line-height: 35px;
            height: 35px;
            vertical-align: middle;
            text-align: center;
            margin-top: 10px;
        }
        
        p {
          margin: 0;
        }
        
        .tag-list {
          height: 75vh;
          overflow: auto;
        }

        .toggle-label::before {
          content: "v";
          font-family: sans-serif;
          font-weight: bold;
          padding: 0 4px;
        }
         
        .toggle-closed > .toggle-label::before {
          content: ">";
        }

        .toggle-content {
          margin-left: 40px;
        }

        .toggle-label {
          cursor: pointer;
        }

        .tag-label {
          cursor: pointer;
        }

        .toggle-closed > .toggle-content {
          display: none;
        }
    </style>
</head>

<template id="setting">
    <div class="">
        <div class="helpText four">
            Help text
        </div>
        <div class="setting">
            <div class='name item button white two'>Setting Name</div>
            <div class='space smallSpace'></div>
            <div class='textfield value item button white two' contenteditable>Enter Name</div>
            <br>
            <div class="saveAndReset displayNone">
                <div class='reset item button red one clickAble'>Reset</div>
                <div class='space smallSpace'></div>
                <div class='save item button green half clickAble'>Save</div>
            </div>
        </div>
        <div class="appendix">
            <div class="child"></div>
        </div>
    </div>
</template>

<body>

<div id="introduction">
    The Kepware Interface is compatible with both
    <a href="https://www.kepware.com/en-us/products/kepserverex/">KEPServerEX</a>
    and
    <a href="https://www.kepware.com/en-us/products/thingworx-kepware-edge/">Kepware Edge</a>.
    <br><br>
    To use this interface:
    <ul>
      <li>Enable the interface in the Spatial Toolbox Web UI</li>
      <li>Enter your connection url and credentials for the Kepware OPC UA endpoint in the interface settings</li>
      <li>
        Add your client certificate to the list of trusted certificates using your
        server's configuration tools.
      </li>
      <li>Select tags you would like to use from the menu below the connection configuration section.</li>
    </ul>
</div>

<div id="contents">
    <!--Contents get deleted and recreated in the realityServer.render()-->
</div>

<script>
    var realityServer = {
        myTargetDropzone : {},
        dropZoneId : "",
        states: {/*replace States*/},
        hardwareInterfaceName: {/*replace HardwareInterfaceName*/},
        hardwareInterface: {/*replace HardwareInterface*/},
        domObjects: document.getElementById("contents"),
        templates: document.getElementsByTagName("template")
    }; // the objects and states get injected from the server webFrontend.js

    var expandedTags = {};

    var defaultSettings = null;

    window.onload = function() {
        init();
    };

    function init() {
        console.log(realityServer.hardwareInterface.settings);
        defaultSettings = JSON.parse(JSON.stringify(realityServer.hardwareInterface.settings));
        realityServer.render();
    }

    realityServer.render = function() {
        var settings = realityServer.hardwareInterface.settings;
        if (typeof settings === "undefined") {
            return;
        }
        realityServer.domObjects.innerHTML = ''; // reset

        for (let settingsName in settings) {
            let thisSettings = settings[settingsName];
            if (thisSettings.hidden) {
                continue;
            }
            let newElement = this.templates['setting'].content.cloneNode(true);
            newElement.querySelector('.name').innerText = settingsName;
            newElement.querySelector('.value').innerText = thisSettings.value;

            if (typeof thisSettings.helpText !== 'undefined') {
                newElement.querySelector('.helpText').innerText = thisSettings.helpText;
            } else {
                newElement.querySelector('.helpText').remove();
            }

            // implement value updated
            newElement.querySelector('.value').addEventListener('input', function() {
                console.log('value of ' + settingsName + ' changed to ' + this.innerText);

                var didChange = false;
                if (thisSettings.type === 'text') {
                    if (this.innerText !== thisSettings.value) {
                        console.log('new text value');
                        didChange = true;
                    }
                }
                if (thisSettings.type === 'number') {
                    if (parseFloat(this.innerText) !== thisSettings.value) {
                        console.log('new number value');
                        didChange = true;
                    }
                }

                if (didChange) {
                    this.parentElement.querySelector('.saveAndReset').classList.remove('displayNone');
                } else {
                    this.parentElement.querySelector('.saveAndReset').classList.add('displayNone');
                }

            });

            // implement reset button
            newElement.querySelector('.reset').addEventListener('click', function() {
                realityServer.hardwareInterface.settings[settingsName].value = defaultSettings[settingsName].value;
                realityServer.render();
            });

            // implement save button
            newElement.querySelector('.save').addEventListener('click', function() {
                if (thisSettings.type === 'text') {
                    thisSettings.value = this.parentElement.parentElement.querySelector('.value').innerText.trim();
                } else if (thisSettings.type === 'number') {
                    thisSettings.value = parseFloat(this.parentElement.parentElement.querySelector('.value').innerText.trim());
                }
                console.log('new settings for ' + settingsName + ' = ' + thisSettings.value);

                realityServer.writeHardwareInterfaceSettings(settings, [settingsName], function(res) {
                    console.log('got response... re-render');
                    realityServer.render();
                });
            });
            realityServer.domObjects.appendChild(newElement);
        }
        
        const parseId = (nodeId) => {
          const split = nodeId.split('.');
          if (split.length === 3) {
            return {
              channelName: split[0],
              objectName: split[1],
              frameName: split[2], // If not in a group, consider it in a group of itself
              tagName: split[2]
            }
          }
          return {
            channelName: split[0],
            objectName: split[1],
            frameName: split.slice(2, split.length - 1).join('_'),
            tagName: split[split.length - 1]
          }
        }
        
        const tagsToObjects = (tags) => {
          const objects = [];
          tags.forEach(tag => {
            const {objectName, frameName, tagName} = parseId(tag.nodeId);
            const object = objects.find(obj=>obj.name===objectName) || {name:objectName, frames:[]};
            if (!objects.includes(object)) {
              objects.push(object);
            }
            const frame = object.frames.find(oFrame=>oFrame.name===frameName) || {name:frameName, tags:[]};
            if (!object.frames.includes(frame)) {
              object.frames.push(frame);
            }
            const newTag = {name:tagName, enabled:false, nodeId: tag.nodeId};
            frame.tags.push(newTag);
          });
          return objects;
        }
        
        const machines = tagsToObjects(realityServer.hardwareInterface.allTags);
        const savedMachines = realityServer.hardwareInterface.settings['enabledTags'].value;
        const sortByName = (a,b) => {
          if (a.name.toLowerCase() < b.name.toLowerCase()) {
            return -1;
          } else if (a.name.toLowerCase() > b.name.toLowerCase()) {
            return 1;
          }
          return 0;
        };
        machines.sort(sortByName);
        machines.forEach(machine => {
          machine.frames.sort(sortByName);
          machine.frames.forEach(frame => {
            frame.tags.sort(sortByName);
            frame.tags.forEach(tag => {
              tag.enabled = savedMachines.some(savedMachine => savedMachine.nodeId === tag.nodeId);
            });
          });
        });
        
        const getSelectedObjects = (kepwareObjects) => {
          const results = [];
          machines.forEach(machine => {
            machine.frames.forEach(frame => {
              frame.tags.filter(tag=>tag.enabled).forEach(tag => {
                results.push({objectName:machine.name, frameName:frame.name, tagName:tag.name, nodeId: tag.nodeId});
              });
            });
          });
          return results;
        }
        
        const tagListUI = document.createElement('div');
        const tagListUISeparator = document.createElement('div');
        tagListUISeparator.style.border = '2px dashed white';
        tagListUI.appendChild(tagListUISeparator);
        realityServer.domObjects.appendChild(tagListUI);
        
        if (machines.length === 0) {
          const connectMessage = document.createElement('p');
          connectMessage.innerText = 'Fill in the details above and refresh the page to see available tags. Please ensure that you have entered the correct credentials and url.'
          connectMessage.classList.add('yellow');
          connectMessage.style.marginTop = '20px';
          realityServer.domObjects.appendChild(connectMessage);
        } else {
          const tagListUIHeading = document.createElement('h2');
          tagListUIHeading.innerText = 'Available Tags';
          tagListUIHeading.style.marginBottom = '0px';
          tagListUI.appendChild(tagListUIHeading);
          
          const buttonDiv = document.createElement('div');
          buttonDiv.style.marginBottom = '10px';
          const resetButton = document.createElement('button');
          resetButton.innerText = "Reset Changes";
          resetButton.classList.add('reset', 'item', 'button', 'red', 'clickAble');
          resetButton.addEventListener('click', () => {
            realityServer.render();
          });
          buttonDiv.appendChild(resetButton);
          const saveButton = document.createElement('button');
          saveButton.innerText = "Save Changes";
          saveButton.classList.add('save', 'item', 'button', 'green', 'clickAble');
          saveButton.addEventListener('click', () => {
            realityServer.hardwareInterface.settings['enabledTags'].value = getSelectedObjects(machines);
            realityServer.writeHardwareInterfaceSettings(settings, ['enabledTags'], function(res) {
              console.log('got response... re-render');
              realityServer.render();
            });
          });
          buttonDiv.appendChild(saveButton);
          tagListUI.appendChild(buttonDiv);
          
          const searchLabel = document.createElement('span');
          searchLabel.innerText = 'Filter results: '
          tagListUI.appendChild(searchLabel);
          const searchBox = document.createElement('input');
          searchBox.style.marginBottom = '10px';
          searchBox.addEventListener('input', e => {
            const searchText = e.target.value.toLowerCase();
            machines.forEach(machine => {
              if (!machine.name.toLowerCase().includes(searchText) && !machine.frames.some(frame => frame.name.toLowerCase().includes(searchText) || frame.tags.some(tag => tag.name.toLowerCase().includes(searchText)))) {
                machine.menu.hidden = true;
              } else {
                machine.menu.hidden = false;
                if (machine.name.toLowerCase().includes(searchText)) {
                  machine.frames.forEach(frame => {
                    frame.menu.hidden = false;
                    frame.tags.forEach(tag => {
                      tag.menu.hidden = false;
                    });
                  });
                } else {
                  machine.frames.forEach(frame => {
                    if (!frame.name.toLowerCase().includes(searchText) && !frame.tags.some(tag => tag.name.toLowerCase().includes(searchText))) {
                      frame.menu.hidden = true;
                    } else {
                      frame.menu.hidden = false;
                      if (frame.name.toLowerCase().includes(searchText)) {
                        frame.tags.forEach(tag => {
                          tag.menu.hidden = false;
                        })
                      } else {
                        frame.tags.forEach(tag => {
                          tag.menu.hidden = !tag.name.toLowerCase().includes(searchText);
                        })
                      }
                    }
                  });
                }
              }
            });
          });
          
          tagListUI.appendChild(searchBox);
          
          const tagList = document.createElement('div');
          tagList.classList.add('white', 'border', 'tag-list');
          tagListUI.appendChild(tagList);
          
          machines.forEach(machine => {
            machine.countActiveTags = () => {
              return machine.frames.map(frame => frame.tags.filter(tag => tag.enabled).length).reduce((a, b) => a + b, 0);
            }
            const machineTotalTags = machine.frames.map(frame => frame.tags.length).reduce((a, b) => a + b, 0);
            const machineMenu = document.createElement('div');
            machine.menu = machineMenu;
            machineMenu.classList.add('toggle-menu');
            const machineMenuCheckbox = document.createElement('input');
            machineMenuCheckbox.type = 'checkbox';
            machineMenuCheckbox.style.display = 'inline-block';
            machineMenuCheckbox.indeterminate = machine.frames.some(frame => frame.tags.some(tag => tag.enabled)) && !machine.frames.every(frame => frame.tags.every(tag => tag.enabled));
            machineMenuCheckbox.checked = machine.frames.every(frame => frame.tags.every(tag => tag.enabled));
            machineMenuCheckbox.addEventListener('input', e => {
              e.target.indeterminate = false;
              
              if (e.target.checked) {
                machine.frames.forEach(frame => {
                  frame.checkbox.indeterminate = false;
                  frame.checkbox.checked = true;
                  frame.tags.forEach(tag => {
                    tag.enabled = true;
                    tag.checkbox.checked = true;
                  })
                });
              } else {
                machine.frames.forEach(frame => {
                  frame.checkbox.indeterminate = false;
                  frame.checkbox.checked = false;
                  frame.tags.forEach(tag => {
                    tag.enabled = false;
                    tag.checkbox.checked = false;
                  })
                });
              }
              machineMenuCount.innerText = `(${machine.countActiveTags()}/${machineTotalTags} Tags Selected)`;
              machine.frames.forEach(frame => {
                frame.menuCount.innerText = `(${frame.countActiveTags()}/${frame.tags.length} Tags Selected)`;
              })
            });
            machineMenu.appendChild(machineMenuCheckbox);
            const machineMenuLabel = document.createElement('p');
            machineMenuLabel.classList.add('toggle-label');
            machineMenuLabel.innerText = machine.name;
            machineMenuLabel.style.display = 'inline-block';
            const machineMenuCount = document.createElement('span');
            machineMenuCount.innerText = `(${machine.countActiveTags()}/${machineTotalTags} Tags Selected)`;
            machineMenuCount.style.paddingLeft = '0.5em';
            machineMenuLabel.appendChild(machineMenuCount);
            machineMenu.appendChild(machineMenuLabel);
            machine.frames.forEach(frame => {
              frame.countActiveTags = () => {
                return frame.tags.filter(tag => tag.enabled).length;
              }
              const frameMenu = document.createElement('div');
              frame.menu = frameMenu;
              frameMenu.classList.add('toggle-menu');
              frameMenu.classList.add('toggle-content');
              const frameMenuCheckbox = document.createElement('input');
              frameMenuCheckbox.type = 'checkbox';
              frameMenuCheckbox.style.display = 'inline-block';
              frameMenuCheckbox.indeterminate = frame.tags.some(tag => tag.enabled) && !frame.tags.every(tag => tag.enabled);
              frameMenuCheckbox.checked = frame.tags.every(tag => tag.enabled);
              frameMenuCheckbox.addEventListener('input', e => {
                e.target.indeterminate = false;
                
                if (e.target.checked) {
                  frame.tags.forEach(tag => {
                    tag.enabled = true;
                    tag.checkbox.checked = true;
                  });
                } else {
                  frame.tags.forEach(tag => {
                    tag.enabled = false;
                    tag.checkbox.checked = false;
                  });
                }
                
                if (machine.frames.every(frame => frame.checkbox.checked)) {
                  machineMenuCheckbox.indeterminate = false;
                  machineMenuCheckbox.checked = true;
                } else if (machine.frames.some(frame => frame.checkbox.checked || frame.checkbox.indeterminate)) {
                  machineMenuCheckbox.indeterminate = true;
                  machineMenuCheckbox.checked = false;
                } else {
                  machineMenuCheckbox.indeterminate = false;
                  machineMenuCheckbox.checked = false;
                }
                machineMenuCount.innerText = `(${machine.countActiveTags()}/${machineTotalTags} Tags Selected)`;
                frameMenuCount.innerText = `(${frame.countActiveTags()}/${frame.tags.length} Tags Selected)`;
              });
              frame.checkbox = frameMenuCheckbox;
              frameMenu.appendChild(frameMenuCheckbox);
              const frameMenuLabel = document.createElement('p');
              frameMenuLabel.classList.add('toggle-label');
              frameMenuLabel.innerText = frame.name;
              frameMenuLabel.style.display = 'inline-block';
              const frameMenuCount = document.createElement('span');
              frameMenuCount.innerText = `(${frame.countActiveTags()}/${frame.tags.length} Tags Selected)`;
              frameMenuCount.style.paddingLeft = '0.5em';
              frame.menuCount = frameMenuCount;
              frameMenuLabel.appendChild(frameMenuCount);
              frameMenu.appendChild(frameMenuLabel);
              frame.tags.forEach(tag => {
                const tagMenu = document.createElement('div');
                tag.menu = tagMenu;
                tagMenu.classList.add('toggle-content');
                const tagMenuCheckbox = document.createElement('input');
                tagMenuCheckbox.type = 'checkbox';
                tagMenuCheckbox.style.display = 'inline-block';
                tagMenuCheckbox.checked = tag.enabled;
                tagMenuCheckbox.addEventListener('input', e => {
                  tag.enabled = e.target.checked;
                  if (frame.tags.every(tag => tag.enabled)) {
                    frameMenuCheckbox.indeterminate = false;
                    frameMenuCheckbox.checked = true;
                  } else if (frame.tags.some(tag => tag.enabled)) {
                    frameMenuCheckbox.indeterminate = true;
                    frameMenuCheckbox.checked = false;
                  } else {
                    frameMenuCheckbox.indeterminate = false;
                    frameMenuCheckbox.checked = false;
                  }
                  
                  if (machine.frames.every(frame => frame.checkbox.checked)) {
                    machineMenuCheckbox.indeterminate = false;
                    machineMenuCheckbox.checked = true;
                  } else if (machine.frames.some(frame => frame.checkbox.checked || frame.checkbox.indeterminate)) {
                    machineMenuCheckbox.indeterminate = true;
                    machineMenuCheckbox.checked = false;
                  } else {
                    machineMenuCheckbox.indeterminate = false;
                    machineMenuCheckbox.checked = false;
                  }
                  machineMenuCount.innerText = `(${machine.countActiveTags()}/${machineTotalTags} Tags Selected)`;
                  frameMenuCount.innerText = `(${frame.countActiveTags()}/${frame.tags.length} Tags Selected)`;
                });
                tag.checkbox = tagMenuCheckbox;
                tagMenu.appendChild(tagMenuCheckbox);
                const tagMenuLabel = document.createElement('p');
                tagMenuLabel.classList.add('tag-label');
                tagMenuLabel.innerText = tag.name;
                tagMenuLabel.style.display = 'inline-block';
                tagMenuLabel.addEventListener('click', e => {
                  tagMenuCheckbox.click();
                });
                tagMenu.appendChild(tagMenuLabel);
                frameMenu.appendChild(tagMenu);
              });
              machineMenu.appendChild(frameMenu);
            });
            tagList.appendChild(machineMenu);
          });

          const toggles = document.querySelectorAll('.toggle-label');
          for (let toggle of toggles) {
            toggle.parentElement.classList.add('toggle-closed');
            toggle.addEventListener('click', () => {
              toggle.parentElement.classList.toggle('toggle-closed');
            });
          }
        }
    };

    realityServer.writeHardwareInterfaceSettings = function(settings, limitToKeys, callback) {
        var body = {
            settings: settings,
        };
        if (limitToKeys) {
            body.limitToKeys = limitToKeys;
        }
        realityServer.sendRequest('/hardwareInterface/' + realityServer.hardwareInterfaceName + '/settings/', 'POST', function (state) {
            if (state === 'ok') {
                console.log('successfully wrote settings')
            }
            callback(state);
        }, JSON.stringify(body));
    };

    realityServer.sendRequest = function(url, httpStyle, callback, body) {
        if (!body) { body = ""; }
        var req = new XMLHttpRequest();
        try {
            req.open(httpStyle, url, true);
            if(httpStyle === "POST"){
                req.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
            }
            // Just like regular ol' XHR
            req.onreadystatechange = function () {
                if (req.readyState === 4) {
                    if (req.status === 200) {
                        // JSON.parse(req.responseText) etc.
                        if(req.responseText)
                            callback(req.responseText);
                    } else {
                        // Handle error case
                        callback("err");
                        console.log("could not load content");
                    }
                }
            };
            if(httpStyle === "POST"){
                req.send(body);
            } else {
                req.send();
            }

        }
        catch (e) {
            callback("err");
            console.log("could not connect to" + url);
        }
    };
</script>

</body>
</html>
